/*
  Effects
  ============================== */

@keyframes viewIn
  0%
    opacity: 0
    transform: translateX(100%)
  100%
    opacity: 1
    transform: translateX(0)

@keyframes viewInBack
  0%
    opacity: 0
    transform: translateX(-100%)
  100%
    opacity: 1
    transform: translateX(0)

@keyframes viewOut
  0%
    opacity: 1
    transform: translateX(0)
  100%
    opacity: 0
    transform: translateX(-100%)

@keyframes viewOutBack
  0%
    opacity: 1
    transform: translateX(0)
  100%
    opacity: 0
    transform: translateX(100%)

@keyframes viewRestaurantsIn
  0%
    opacity: 0
    transform: scale(0.9)
  100%
    opacity: 1
    transform: scale(1)

@keyframes viewDishesIn
  0%
    opacity: 0
    transform: translateY(100%)
  100%
    opacity: 1
    transform: translateY(0)

@keyframes viewDishesOut
  0%
    opacity: 1
    transform: translateY(0)
  100%
    opacity: 0
    transform: translateY(100%)
