/*
  Layout
  ============================== */

body
  +align(left top, 0, column)

  > *
    width: 100%

header
  color: #fff

  .controls
    position: relative
    height: $headerHeight
    justify-content: space-between
    font-size: $fontS
    font-weight: $fontSemiBold
    background-color: $colorBurgundy

    span
      line-height: 20px
      padding: $base 0

    .back
      +abs(left bottom)
      padding-left: 25px
      background: url(../img/back.png) no-repeat $base center / auto 12px
      opacity: 1
      transition: opacity 300ms ease-in
      will-change: opacity

      &.hidden
        opacity: 0

    .title
      +abs(center bottom)
    
    .history
      +abs(right bottom)
      +hide-text
      line-height: 40px
      width: 40px
      padding: 0
      background: url(../img/history.png) no-repeat center / auto 20px
  
  .location
    +align(center center)
    height: 0
    overflow: hidden
    background-color: $colorBurgundy
    transition: height 300ms ease-in-out

    &.visible
      height: $locationHeight

      span
        opacity: 0.7

    span
      color: #999
      font-size: $fontXS
      text-transform: uppercase
      padding-left: 12px
      background: url(../img/distance.png) no-repeat left center / auto 10px
      opacity: 0
      transition: opacity 300ms ease-in-out
      transition-delay: 50ms
  
  .search
    height: $searchHeight
    line-height: $searchHeight
    padding-left: 30px
    font-size: $fontS
    color: $colorGrey
    border-bottom: 5px solid $colorGreyAlt
    background: url(../img/search.png) no-repeat $base center / auto 12px

main
  flex: 1 0
  position: relative
  overflow: hidden

.view
  +abs(fill)
  +scrollable
  background-color: #fff
  opacity: 0

  &.in, &.out
    z-index: 1
    animation-duration: 400ms
    animation-fill-mode: forwards

  &.in
    animation-name: viewIn
    animation-timing-function: ease-out

    &.back
      animation-name: viewInBack
  
  &.out
    animation-name: viewOut
    animation-timing-function: ease-in

    &.back
      animation-name: viewOutBack
  
  &.view-restaurants
    &.in
      animation-name: viewRestaurantsIn
  
  &.view-meatfish
    &.in
      animation-name: viewDishesIn
    &.out
      animation-name: viewDishesOut

footer
  +fix(bottom)
  width: 100%
  padding: $base
  background-color: #fff
  box-shadow: $boxShadow
  z-index: 100
  opacity: 0
  transform: translateY(100%)
  transition: all 300ms ease-in-out
  transition-delay: 300ms

  &.visible
    opacity: 1
    transform: translateY(0)

  .selected
    display: block
    padding: $base 1.5*$base $base 40px
    background-image: url(../img/counter.png), url(../img/up-chevron.svg)
    background-repeat: no-repeat
    background-position: left center, right 10px center
    background-size: auto 16px, auto 12px

  .giefwine
    display: block
    font-size: $fontXS
    font-weight: $fontSemiBold
    text-transform: uppercase
    color: #fff
    padding: $base 1.5*$base
    border-radius: 5px
    background: $colorBurgundyAlt url(../img/giefwine.png) no-repeat right 15px center / auto 12px
