/*
  Menu
  ============================== */

.list-menu
  padding: $base

  li
    padding: 1.5*$base 1.5*$base
    border: 2px solid $colorGreyAlt
    border-radius: $base
    font-weight: $fontSemiBold
    background: url(../img/icon-chevron-right.png) no-repeat right 15px center / auto 16px

    &:not(:last-child)
      margin-bottom: $base
